apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  labels:
    app: python_dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python_dev
  template:
    metadata:
      labels:
        app: python_dev
    spec:
      containers:
        - name: python-dev
          image: josmac69berlin/dpe_python_dev:latest
