version: '3'
services:
  mysql:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: mydb
    ports:
      - "3306:3306"
    container_name: mysql-latest
  pythno:
    image: python:latest
    command: /bin/bash
    volumes:
      - ${PWD}/examples:/app
    container_name: python-latest
    stdin_open: true
    tty: true

